# FrameworkAndroidTeste2022

./: README.md
app/: build.gradle
app/src/androidTest/java/br/framework/com/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/framework/com/framework/adapter/: CarrinhoAdapter.kt  ProdutoAdapter.kt
app/src/main/java/br/framework/com/framework/arquivo/: PDF.kt
app/src/main/java/br/framework/com/framework/filter/: SearchFilter.kt
app/src/main/java/br/framework/com/framework/model/: Item.kt  Produto.kt
app/src/main/java/br/framework/com/framework/service/senha/: Senha.kt
app/src/main/java/br/framework/com/framework/service/validacao/: Validation.kt
app/src/main/java/br/framework/com/framework/ui/activity/apresentacao/: Apresentacao.kt
app/src/main/java/br/framework/com/framework/ui/activity/carrinho/: Carrinho.kt
app/src/main/java/br/framework/com/framework/ui/activity/login/: Login.kt  LoginViewModel.kt
app/src/main/java/br/framework/com/framework/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/framework/com/framework/ui/mensagem/: Mensagem.kt
app/src/main/java/br/framework/com/framework/util/intents/: Intents.kt  Util.kt
app/src/main/res/drawable/: botao_checkout.xml  botao_quantidade_mais.xml  botao_quantidade_menos.xml  button_accordion.xml  rounded_loading.xml  rounded_toast_dialog.xml
app/src/main/res/drawable-anydpi/: and_pay_custom.xml  and_shop_custom.xml  erro_custom_red.xml  sucess_custom_green.xml  warning_custom_yellow.xml
app/src/main/res/drawable-v24/: button_login_180d.xml
app/src/main/res/layout/: activity_apresentacao.xml  activity_carrinho.xml  activity_login.xml  activity_main.xml  carregando_layout.xml  erro_toast.xml  item_carrinho.xml  produto_item.xml  sucess_toast.xml  warning_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/framework/com/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
