plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // adiciona o plugin para o databinding
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.framework.com.framework"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Habilita o DataBinding
    dataBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //definições Bibliotecas
    def recyclerview_version = "1.2.0"
    def cardview_version = "1.0.0"


    //Import da biblioteca RecyclerView
    implementation "androidx.recyclerview:recyclerview:${recyclerview_version}"

    //Import da biblioteca CardView
    implementation "androidx.cardview:cardview:${cardview_version}"

    //Import da biblioteca coordinatorlayout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    //Import da biblioteca itext para pdf
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.google.android.material:material:1.6.0-alpha02'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}